  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Oonkjr212 2024-02-05
},{"id": "14f3ef2a-bc96-4c46-bdfa-e0525f08d734","alterId": 0,"email": "Oonkjr212"
### Oonkjr103 2024-02-25
},{"id": "91a3ab3b-790e-4a14-99f4-6d4dbbfff593","alterId": 0,"email": "Oonkjr103"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr125 2024-03-01
},{"password": "707b2744-52eb-4211-839f-2f133bdc4b28","email": "Oonkjr125"
#! Oonkjr124 2024-02-26
},{"password": "5535e89f-bb8e-499e-a96b-1b04a60baa6e","email": "Oonkjr124"
#! Oonkjr102 2024-02-24
},{"password": "ec309559-5132-43f5-b734-5d5eb7889c85","email": "Oonkjr102"
#! Oonkjr101 2024-02-24
},{"password": "5e06e215-3c4c-40a9-8d36-17584416170d","email": "Oonkjr101"
#! Oonkjr100 2024-02-24
},{"password": "87ca2af9-8818-42d0-b804-0e27c42807e6","email": "Oonkjr100"
#! Oonkjr99 2024-02-24
},{"password": "7416aa9d-0eeb-4c69-bc37-2252a024107f","email": "Oonkjr99"
#! Oonkjr98 2024-02-24
},{"password": "c12908d3-dcc9-44de-8bf0-44c2c0b3bf7d","email": "Oonkjr98"
#! Oonkjr97 2024-02-24
},{"password": "b46d8de4-73cb-4797-a14b-791ca719c4b2","email": "Oonkjr97"
#! Oonkjr96 2024-02-23
},{"password": "071705f8-329a-4c3c-89f6-8765c4df831b","email": "Oonkjr96"
#! Oonkjr95 2024-02-23
},{"password": "b8b1d02b-6a1b-447b-960d-48d1921ac2cc","email": "Oonkjr95"
#! Oonkjr94 2024-02-23
},{"password": "926a5e54-4c07-427c-be9f-1109ceada611","email": "Oonkjr94"
#! Oonkjr93 2024-02-23
},{"password": "0a8cf3ae-2218-4a21-96a7-bf5a4180b2db","email": "Oonkjr93"
#! Oonkjr92 2024-02-23
},{"password": "b74fb710-9d1e-440d-a1ad-dbb1164782af","email": "Oonkjr92"
#! Oonkjr91 2024-02-23
},{"password": "5f6421b9-f5c3-4eb4-a919-5247021128cb","email": "Oonkjr91"
#! Oonkjr90 2024-02-23
},{"password": "b51b3e4f-7767-42c7-9423-fa16d7a7b0c3","email": "Oonkjr90"
#! Oonkjr89 2024-02-23
},{"password": "dbf22d54-e796-49d6-89b3-586ce1366137","email": "Oonkjr89"
#! Oonkjr88 2024-02-23
},{"password": "4f2806e4-839a-452e-a8c8-49c68bb5b53c","email": "Oonkjr88"
#! Oonkjr87 2024-02-23
},{"password": "9f175763-2f99-4515-aca7-bcf8a549855c","email": "Oonkjr87"
#! Oonkjr86 2024-02-23
},{"password": "977242ed-e2ed-44af-b505-a9576ae4a53d","email": "Oonkjr86"
#! Oonkjr85 2024-02-22
},{"password": "57e071d1-6eca-4690-b303-6c349a2d84a4","email": "Oonkjr85"
#! Oonkjr84 2024-02-22
},{"password": "552fd6c5-2ec9-4112-aade-e4a5cb315436","email": "Oonkjr84"
#! Oonkjr83 2024-02-22
},{"password": "15a66a0d-dbc4-420d-b0d7-886789b5399e","email": "Oonkjr83"
#! Oonkjr82 2024-02-12
},{"password": "0e523baf-8397-43dc-aedf-839acfad0882","email": "Oonkjr82"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Oonkjr212 2024-02-05
},{"id": "14f3ef2a-bc96-4c46-bdfa-e0525f08d734","alterId": 0,"email": "Oonkjr212"
### Oonkjr103 2024-02-25
},{"id": "91a3ab3b-790e-4a14-99f4-6d4dbbfff593","alterId": 0,"email": "Oonkjr103"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr125 2024-03-01
},{"password": "707b2744-52eb-4211-839f-2f133bdc4b28","email": "Oonkjr125"
#! Oonkjr124 2024-02-26
},{"password": "5535e89f-bb8e-499e-a96b-1b04a60baa6e","email": "Oonkjr124"
#! Oonkjr102 2024-02-24
},{"password": "ec309559-5132-43f5-b734-5d5eb7889c85","email": "Oonkjr102"
#! Oonkjr101 2024-02-24
},{"password": "5e06e215-3c4c-40a9-8d36-17584416170d","email": "Oonkjr101"
#! Oonkjr100 2024-02-24
},{"password": "87ca2af9-8818-42d0-b804-0e27c42807e6","email": "Oonkjr100"
#! Oonkjr99 2024-02-24
},{"password": "7416aa9d-0eeb-4c69-bc37-2252a024107f","email": "Oonkjr99"
#! Oonkjr98 2024-02-24
},{"password": "c12908d3-dcc9-44de-8bf0-44c2c0b3bf7d","email": "Oonkjr98"
#! Oonkjr97 2024-02-24
},{"password": "b46d8de4-73cb-4797-a14b-791ca719c4b2","email": "Oonkjr97"
#! Oonkjr96 2024-02-23
},{"password": "071705f8-329a-4c3c-89f6-8765c4df831b","email": "Oonkjr96"
#! Oonkjr95 2024-02-23
},{"password": "b8b1d02b-6a1b-447b-960d-48d1921ac2cc","email": "Oonkjr95"
#! Oonkjr94 2024-02-23
},{"password": "926a5e54-4c07-427c-be9f-1109ceada611","email": "Oonkjr94"
#! Oonkjr93 2024-02-23
},{"password": "0a8cf3ae-2218-4a21-96a7-bf5a4180b2db","email": "Oonkjr93"
#! Oonkjr92 2024-02-23
},{"password": "b74fb710-9d1e-440d-a1ad-dbb1164782af","email": "Oonkjr92"
#! Oonkjr91 2024-02-23
},{"password": "5f6421b9-f5c3-4eb4-a919-5247021128cb","email": "Oonkjr91"
#! Oonkjr90 2024-02-23
},{"password": "b51b3e4f-7767-42c7-9423-fa16d7a7b0c3","email": "Oonkjr90"
#! Oonkjr89 2024-02-23
},{"password": "dbf22d54-e796-49d6-89b3-586ce1366137","email": "Oonkjr89"
#! Oonkjr88 2024-02-23
},{"password": "4f2806e4-839a-452e-a8c8-49c68bb5b53c","email": "Oonkjr88"
#! Oonkjr87 2024-02-23
},{"password": "9f175763-2f99-4515-aca7-bcf8a549855c","email": "Oonkjr87"
#! Oonkjr86 2024-02-23
},{"password": "977242ed-e2ed-44af-b505-a9576ae4a53d","email": "Oonkjr86"
#! Oonkjr85 2024-02-22
},{"password": "57e071d1-6eca-4690-b303-6c349a2d84a4","email": "Oonkjr85"
#! Oonkjr84 2024-02-22
},{"password": "552fd6c5-2ec9-4112-aade-e4a5cb315436","email": "Oonkjr84"
#! Oonkjr83 2024-02-22
},{"password": "15a66a0d-dbc4-420d-b0d7-886789b5399e","email": "Oonkjr83"
#! Oonkjr82 2024-02-12
},{"password": "0e523baf-8397-43dc-aedf-839acfad0882","email": "Oonkjr82"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


